//
// Prefix header for all source files of the 'WS' target in the 'WS' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
	// needed for AFNetworking
	#import <SystemConfiguration/SystemConfiguration.h>

    #import "SVProgressHUD.h"
    #import "WSHTTPClient.h"
    #import "AFJSONRequestOperation.h"
    #import "RHAlertView.h"
    #import "NSDate+formatter.h"
    #import "NSArray+firstObject.h"

#endif
