//
// Prefix header for all source files of the 'WS' target in the 'WS' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>

    #import <RHTools/RHTools.h>
	#import "RHManagedObject+legacy.h"

    #import "SVProgressHUD.h"

    #import "AFNetworking.h"
    #import "UIKit+AFNetworking.h"
    #import <PromiseKit/PromiseKit.h>
    #import "AFNetworking+PromiseKit.h"

    #import <KVOController/NSObject+FBKVOController.h>

    #import "WSHTTPClient.h"
    #import "WSUserDefaults.h"
#endif
