<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="MessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="408" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-6d-FVL">
                        <rect key="frame" x="8" y="8" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="Mza-Qi-HFm"/>
                            <constraint firstAttribute="height" constant="21" id="uIJ-Yj-5hT"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mza-Qi-HFm"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-6m-sC6">
                        <rect key="frame" x="59" y="8" width="341" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EI8-R1-FPA"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-i6-Z4g">
                        <rect key="frame" x="8" y="58" width="392" height="233"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-Wg-uJq">
                        <rect key="frame" x="59" y="29" width="341" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-zm-eoP">
                        <rect key="frame" x="8" y="29" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="5NT-or-aoB"/>
                            <constraint firstAttribute="height" constant="21" id="yfm-Kz-gum"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5NT-or-aoB"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FFb-6d-FVL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="39w-Sp-wCL"/>
                    <constraint firstItem="Wlb-i6-Z4g" firstAttribute="top" secondItem="dbr-zm-eoP" secondAttribute="bottom" constant="8" symbolic="YES" id="4V4-eE-ijb"/>
                    <constraint firstItem="aeH-Wg-uJq" firstAttribute="leading" secondItem="dbr-zm-eoP" secondAttribute="trailing" constant="8" symbolic="YES" id="7f9-sL-UBn"/>
                    <constraint firstItem="Wlb-i6-Z4g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ARD-am-ya2"/>
                    <constraint firstItem="dbr-zm-eoP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GIq-Re-SLi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Wlb-i6-Z4g" secondAttribute="bottom" id="N1B-0d-x8m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wlb-i6-Z4g" secondAttribute="trailing" id="Tex-RV-uwP"/>
                    <constraint firstItem="aeH-Wg-uJq" firstAttribute="top" secondItem="UWw-6m-sC6" secondAttribute="bottom" id="V2g-rw-rUQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UWw-6m-sC6" secondAttribute="trailing" id="ajy-iM-yKH"/>
                    <constraint firstItem="dbr-zm-eoP" firstAttribute="top" secondItem="FFb-6d-FVL" secondAttribute="bottom" id="cRt-qe-uJ3"/>
                    <constraint firstItem="UWw-6m-sC6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dxk-xQ-rL4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aeH-Wg-uJq" secondAttribute="trailing" id="hRg-S0-Nth"/>
                    <constraint firstItem="UWw-6m-sC6" firstAttribute="leading" secondItem="FFb-6d-FVL" secondAttribute="trailing" constant="8" symbolic="YES" id="iaY-Hx-bt4"/>
                    <constraint firstItem="FFb-6d-FVL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uTd-2i-prZ"/>
                    <constraint firstItem="FFb-6d-FVL" firstAttribute="width" secondItem="dbr-zm-eoP" secondAttribute="width" id="ugK-uH-SNc"/>
                    <constraint firstItem="Wlb-i6-Z4g" firstAttribute="top" secondItem="FFb-6d-FVL" secondAttribute="bottom" constant="8" symbolic="YES" id="ux3-zE-wSX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ux3-zE-wSX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="Wlb-i6-Z4g" id="pYf-eG-eLk"/>
                <outlet property="dateLabel" destination="aeH-Wg-uJq" id="vjH-hZ-1aE"/>
                <outlet property="fromLabel" destination="UWw-6m-sC6" id="d2k-XI-hYj"/>
            </connections>
            <point key="canvasLocation" x="96" y="343"/>
        </tableViewCell>
    </objects>
</document>
